<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 r2 Generated HTML5.fltar" Date="2025-01-23T14:29:52.5691041-05:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Users/tishk/OneDrive/Desktop/Calendar App Sample/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Schedule an Event\Schedule an Event.htm...
Applying template page Other-Topics.flmsp...
Generated A-Schedule an Event\Schedule an Event.htm
Processing topic: A-Schedule an Event\What is a Calendar Event.htm...
Applying template page Other-Topics.flmsp...
Generated A-Schedule an Event\What is a Calendar Event.htm
Processing topic: A-Schedule an Event\How to Schedule an Event.htm...
Applying template page Other-Topics.flmsp...
Generated A-Schedule an Event\How to Schedule an Event.htm
Processing topic: B-Set Up Recurring Event\Set Up Recurring Event.htm...
Applying template page Other-Topics.flmsp...
Generated B-Set Up Recurring Event\Set Up Recurring Event.htm
Processing topic: B-Set Up Recurring Event\What is a Recurring Event.htm...
Applying template page Other-Topics.flmsp...
Generated B-Set Up Recurring Event\What is a Recurring Event.htm
Processing topic: B-Set Up Recurring Event\How to Set Up a Recurring Event.htm...
Applying template page Other-Topics.flmsp...
Generated B-Set Up Recurring Event\How to Set Up a Recurring Event.htm
Processing topic: C-Change Calendar View\Change Calendar View.htm...
Applying template page Other-Topics.flmsp...
Generated C-Change Calendar View\Change Calendar View.htm
Processing topic: C-Change Calendar View\What is the Calendar View.htm...
Applying template page Other-Topics.flmsp...
Generated C-Change Calendar View\What is the Calendar View.htm
Processing topic: C-Change Calendar View\How to Change the Calendar View.htm...
Applying template page Other-Topics.flmsp...
Generated C-Change Calendar View\How to Change the Calendar View.htm
Processing topic: D-Set Reminder Notification\Set Reminder Notification.htm...
Applying template page Other-Topics.flmsp...
Generated D-Set Reminder Notification\Set Reminder Notification.htm
Processing topic: D-Set Reminder Notification\What is a Reminder Notification.htm...
Applying template page Other-Topics.flmsp...
Generated D-Set Reminder Notification\What is a Reminder Notification.htm
Processing topic: D-Set Reminder Notification\How to Set a Reminder Notification.htm...
Applying template page Other-Topics.flmsp...
Generated D-Set Reminder Notification\How to Set a Reminder Notification.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying template page Home-Page.flmsp...
Generated Home.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 21
Output generated in 8 second(s).

Done
Saving log to "C:\Users\tishk\OneDrive\Desktop\Calendar App Sample\Output\tishk\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>